{
  "version": "1.0.0-*",

  "dependencies": {
    "Model": "1.0.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "portable-dnxcore50+net45+win8" ]
    },
    "net451": {
    }
  }
}
